# FinalProject

ISAT/: ISAT.sln
ISAT/Client/: CustUserFactory.cs  ISAT.Client.csproj  Program.cs  _Imports.razor  libman.json
ISAT/Client/Pages/: AudioAddEdit.razor  AudioManagment.razor  CalendarManagment.razor  FetchData.razor  GenderAddEdit.razor  GenderManagment.razor  Index.razor  InterviewAddEdit.razor  InterviewManagment.razor  IntervieweeAddEdit.razor  IntervieweeManagment.razor  SexualOrientationAddEdit.razor  SexualOrientationManagment.razor  UsersManagment.razor  UsersReport.razor  UsersType.razor  UsersTypeAddEdit.razor  UsersTypeManagment.razor
ISAT/Client/Properties/: launchSettings.json
ISAT/Client/Services/GenderService/: GenderService.cs  IGenderService.cs
ISAT/Client/Services/InterviewService/: IInterviewService.cs  InterviewService.cs
ISAT/Client/Services/InterviewStatusService/: IInterviewStatusService.cs  InterviewStatusService.cs
ISAT/Client/Services/IntervieweeService/: IIntervieweeService.cs  IntervieweeService.cs
ISAT/Client/Services/InterviewerService/: IInterviewerService.cs  InterviewerService.cs
ISAT/Client/Services/SexualOrientationService/: ISexualOrientationService.cs  SexualOrientation.cs
ISAT/Client/Services/UsersTypeService/: IUsersTypeService.cs  UsersTypeService.cs
ISAT/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ISAT/Client/wwwroot/: index.html
ISAT/Client/wwwroot/css/: app.css
ISAT/Server/: ISAT.Server.csproj  Program.cs  appsettings.json
ISAT/Server/Controllers/: GenderController.cs  InterviewController.cs  InterviewStatusController.cs  IntervieweeController.cs  InterviewerController.cs  OidcConfigurationController.cs  SexualOrientationController.cs  UsersTypeController.cs  WeatherForecastController.cs
ISAT/Server/Data/: ApplicationDbContext.cs
ISAT/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230703233255_InitialUsersTable.Designer.cs  20230703233255_InitialUsersTable.cs  20230704143257_ApplicationTablesGSU.Designer.cs  20230704143257_ApplicationTablesGSU.cs  (+23 more)
ISAT/Server/Migrations/: 20230722014504_DatabaseUpdate1.Designer.cs  20230722014504_DatabaseUpdate1.cs  20230722135433_DatabaseUpdate2.Designer.cs  20230722135433_DatabaseUpdate2.cs  20230807012732_UpdateDatabase.Designer.cs  20230807012732_UpdateDatabase.cs  20230807203019_UpdateDatabase2.Designer.cs  20230807203019_UpdateDatabase2.cs  20230808174749_UpdateDatabase1.Designer.cs  20230808174749_UpdateDatabase1.cs  ApplicationDbContextModelSnapshot.cs
ISAT/Server/Models/: ApplicationUser.cs
ISAT/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ISAT/Server/Properties/: launchSettings.json
(+43 files in other folders)
